

<!doctype html>
 <html>
   <head>
     <meta charset="UTF-8">
     <title align="left">ArtTour－藝起出去玩</title> 
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--透過GoogleFonts所提供的程式碼改變字型-->
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
     </style>
   </head>
  
   <body>
    
     <h1>活動資訊</h1>
       
    <!--最上面的導覽行-->
   <nav>
    <ul class="taro-line">
     
      <li><a href="https://taro0125.github.io/arttour.html">首頁</a></li>
      <li><a href="https://taro0125.github.io/final/about.html">每日作品</a></li>
      <li><a href="taro0125.github.io/final/history.html">歷史博物館</a></li>
      <li><a href="https://taro0125.github.io/final/park.html">創作公園</a></li>
      <li><a href="https://taro0125.github.io/final/activity.html">活動資訊</a></li>
      <li><a href="https://taro0125.github.io/final/about.html">關於我們</a></li> 
      <li><a href="https://taro0125.github.io/final/secret.html">悄悄話</a></li>
       
    </ul>   
   </nav> 
 <style>
nav > ul {
    background-color: rgb(201, 191, 176);
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; 
    display: block; 
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none; 
}


nav a:hover {
    background-color: rgb(182, 159, 129);
    color: white;
}

.taro-line {
 display: flex;
 justify-content: center;
 justify-content: space-evenly;
} 
  
    </style>
    
         <img src="zoo.jpg" border="0" alt="木柵動物園遊園地圖" usemap="#taipei_zoo">
     <map name="taipei_zoo">
       <area shape="rect" coords="29,155,119,224" href="bird.html" alt="鳥園">
       <area shape="circle" coords="177,144,43" href="africa.html" alt="非洲動物區">
       <area shape="rect" coords="300,95,401,196" href="night.html" alt="夜行動物館">
       <area shape="poly" coords="300,206,259,283,273,326,326,327,342,285" href="cute.html" alt="可愛動物區">
       <area shape="default" nohref>
     </map>
   </body>  
    
 </html>
