<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>網頁程式設計第五周</title>
    <style>
      body {width:100%; min-width:600px; max-width:960px; margin:0auto; text-align:center;}
      header, footer {display:block; clear:both; padding:5px; text-align:center;}
      nav {display:block; float:left; width:20%; height:50%; background:tomato; padding:5px;}
      article {display:block; float:right; width:80%; height:50%; background:silver; padding:5px;}
      main {float:left; width:64%; height:300px; margin:1%; background:coral;}
      aside {float:left; width:32%; height:300px; margin:1%; background:coral;}
      footer {clear:left; margin:1%; background:tan;}
    </style>
  </head>
  <body>
    <header>
      <h1>網頁程式設計第五周</h1>
    </header>
    <nav>
      <ul>
        <li>第一部分</li>
        <li>第二部分</li>
        <li>第三部分</li>
      </ul>
    </nav> 
    <main>
      <p>網頁程式設計第五周，介紹HTML名詞與網頁結構的概念。</p>
    </main>  
    <aside>
      <ul>
       <li>廣告內容一</li>
       <li>廣告內容二</li>
       <li>廣告內容三</li>
      </ul> 
     </aside> 
    <footer>
      <p><small>網頁程式設計網頁程式設計2022314<small></p>
    </footer>
  </body>
</html>    
      
